\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}rw\_mobile.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Please give a figure to describe how you arrange cell IDs to Fig. 1.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {B-1. Please give a figure to describe how you arrange cell IDs.}}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mobile\_map.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Please plot a map with all mobile devices in their initial location.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {B-2. Please plot a map with all mobile devices in their initial location.}}}{4}}
\newlabel{fig:mesh2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}hw3\_bonus.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}hexagon\_c.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Based on B-1, please list all the time when the handoff event occurs and the related cell ID.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}map\_extend.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}rw\_mobile.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How many handoff events happen during the total simulation time?}{7}}
