\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Please give a figure to describe how you arrange cell IDs to Fig. 1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {B-1. Please give a figure to describe how you arrange cell IDs.}}}{1}}
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mobile\_map.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Please plot a map with all mobile devices in their initial location.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {B-2. Please plot a map with all mobile devices in their initial location.}}}{3}}
\newlabel{fig:mesh2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}hw3\_bonus.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}hexagon\_c.m}{4}}
