\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {ABSTRACT}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {INTRODUCTION}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {RELATED WORK}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {EXPERIMENTS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Handoff Threshold}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handoff Threshold - Dropout}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mobility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {CONCLUSION}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handoff Threshold - Handoff}}{2}}
\newlabel{fig:mesh2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handoff Threshold - Pingpong}}{2}}
\newlabel{fig:mesh3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {REFERENCES}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobility - Dropout}}{3}}
\newlabel{fig:mesh4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobility - Handoff}}{3}}
\newlabel{fig:mesh5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobility - Pingpong}}{3}}
\newlabel{fig:mesh6}{{6}{3}}
