\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {ABSTRACT}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {INTRODUCTION}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our handover machanism}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {RELATED WORK}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {EXPERIMENTS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Handoff Threshold}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handoff Threshold - Dropout}}{2}}
\newlabel{fig:mesh1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handoff Threshold - Handoff}}{2}}
\newlabel{fig:mesh2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handoff Threshold - Pingpong}}{2}}
\newlabel{fig:mesh3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mobility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobility - Dropout}}{2}}
\newlabel{fig:mesh4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobility - Handoff}}{2}}
\newlabel{fig:mesh5}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mobility - Pingpong}}{2}}
\newlabel{fig:mesh6}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Take A Closer Look}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobility - Dropout}}{3}}
\newlabel{fig:mesh7}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mobility - Handoff}}{3}}
\newlabel{fig:mesh8}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobility - Pingpong}}{3}}
\newlabel{fig:mesh9}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {CONCLUSION}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {REFERENCES}}{3}}
