\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {ABSTRACT}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {INTRODUCTION}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our handover machanism}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {RELATED WORK}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {EXPERIMENTS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Handoff Threshold}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handoff Threshold - Dropout}}{2}}
\newlabel{fig:mesh1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handoff Threshold - Handoff}}{2}}
\newlabel{fig:mesh2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handoff Threshold - Pingpong}}{2}}
\newlabel{fig:mesh3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mobility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobility - Dropout}}{2}}
\newlabel{fig:mesh4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobility - Handoff}}{2}}
\newlabel{fig:mesh5}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mobility - Pingpong}}{2}}
\newlabel{fig:mesh6}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Take A Closer Look}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobility - Dropout}}{3}}
\newlabel{fig:mesh7}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mobility - Handoff}}{3}}
\newlabel{fig:mesh8}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobility - Pingpong}}{3}}
\newlabel{fig:mesh9}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Considering Droptime (Threshold to handover)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The handoff result when threshold value is too small.}}{3}}
\newlabel{fig:mesh9}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Threshold to handover: drop threshold is $10^{-8}$}}{3}}
\newlabel{fig:mesh12}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Threshold to handover: drop threshold is $0.25$}}{3}}
\newlabel{fig:mesh13}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Threshold to handover: drop threshold is $0.5$}}{4}}
\newlabel{fig:mesh14}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Threshold to handover: drop threshold is $0.75$}}{4}}
\newlabel{fig:mesh15}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Threshold to handover: drop threshold is $10$}}{4}}
\newlabel{fig:mesh16}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Considering Droptime (Mobility to handover)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mobility to handover, 1st}}{4}}
\newlabel{fig:mesh16}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mobility to handover, 2nd}}{5}}
\newlabel{fig:mesh16}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mobility to handover, 3rd}}{5}}
\newlabel{fig:mesh16}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mobility to handover, 4th}}{5}}
\newlabel{fig:mesh16}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {CONCLUSION}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {REFERENCES}}{5}}
